<!--Movies page: sorted by Release Date-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="icon" href="red_logo.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

    <header>
        <a href="index.html"><img class="logo" src="new_logo.png" alt="Avengers logo"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="heroes.html">Heroes</a></li>
                <li><a href="villains.html">Villains</a></li>
                <li><a href="movies.html">Movies</a></li>
                <li><a href="history.html">History</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>The Avengers...as told by the movies</h1>

        <b>Display by:</b>

        <nav class="btn">
            <ul>
                <li><a href='movies.html'>Release date</a></li>
                <li><a href='movies2.html'>MCU Timeline</a></li>
            </ul>
        </nav>


        <!--show movies by release date-->
        <section class="all_content">
            <h2 class="movieTitle">Release Date</h2>
            <div class="movie_drop">
                <nav>
                    <ul>
                        <li>
                            <a href="#">Choose movie</a>
                            <ul>
                                <li><a href="#1">Iron Man</a></li>
                                <li><a href="#2">Iron Man 2</a></li>
                                <li><a href="#3">Thor</a></li>
                                <li><a href="#4">Captain America: The First Avenger</a></li>
                                <li><a href="#5">Marvel's the Avengers</a></li>
                                <li><a href="#6">Iron Man 3</a></li>
                                <li><a href="#7">Thor: The Dark World</a></li>
                                <li><a href="#8">Captain America: The Winter Soldier</a></li>
                                <li><a href="#9">Guardians of the Galaxy</a></li>
                                <li><a href="#10">Avengers: Age of Ultron</a></li>
                                <li><a href="#11">Ant-Man</a></li>
                                <li><a href="#12">Captain America: Civil War</a></li>
                                <li><a href="#13">Doctor Strange</a></li>
                                <li><a href="#14">Guardians of the Galaxy Vol. 2</a></li>
                                <li><a href="#15">Spider-man: Homecoming</a></li>
                                <li><a href="#16">Thor: Ragnarok</a></li>
                                <li><a href="#17">Black Panther</a></li>
                                <li><a href="#18">Avengers: Infinity War</a></li>
                                <li><a href="#19">Ant-Man and the Wasp</a></li>
                                <li><a href="#20">Captain Marvel</a></li>
                                <li><a href="#21">Avengers: Endgame</a></li>
                                <li><a href="#22">Spider-man: Far from Home</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="movies">
                <article class="main_title">
                    <a id="1"></a>

                    <div class="movie-profile">
                        <img src="movies/iron_man1.jpg" width="250" alt="Iron man movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Iron Man <em>(2008)</em></h2>
                        <p>Age rating: 13+</p>
                        <p>Rotten Tomatoes: 94</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="2"></a>
                    <div class="movie-profile">
                        <img src="movies/iron_man2.jpg" width="250" alt="Iron man 2 movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Iron Man 2 <em>(2010)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 72</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="3"></a>
                    <div class="movie-profile">
                        <img src="movies/thor1.jpg" width="250" alt="Thor 1 movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Thor <em>(2011)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 77</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="4"></a>
                    <div class="movie-profile">
                        <img src="movies/ca_firstAvenger.jpg" width="250" alt="Captain America 1">
                    </div>

                    <div class="movie-stats">
                        <h2>Captain America: The First Avenger <em>(2011)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 80</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="5"></a>
                    <div class="movie-profile">
                        <img src="movies/avengers1.jpg" width="250" alt="Avengers 1">
                    </div>

                    <div class="movie-stats">
                        <h2>Marvel's the Avengers <em>(2012)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 91</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="6"></a>
                    <div class="movie-profile">
                        <img src="movies/iron_man3.jpg" width="250" alt="Iron Man 3 movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Iron Man 3 <em>(2013)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 79</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="7"></a>
                    <div class="movie-profile">
                        <img src="movies/thor2.jpg" width="250" alt="Thor 2">
                    </div>

                    <div class="movie-stats">
                        <h2>Thor: The Dark World <em>(2013)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 66</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="8"></a>
                    <div class="movie-profile">
                        <img src="movies/ca_winterSoldier.jpg" width="250" alt="Captain America 2">
                    </div>

                    <div class="movie-stats">
                        <h2>Captain America: The Winter Soldier <em>(2014)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 90</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="9"></a>
                    <div class="movie-profile">
                        <img src="movies/guardiansOfTheGalaxy1.jpg" width="250" alt="Guardians of gal. 1">
                    </div>

                    <div class="movie-stats">
                        <h2>Guardians of the Galaxy <em>(2014)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 92</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="10"></a>
                    <div class="movie-profile">
                        <img src="movies/avengers2.jpg" width="250" alt="Avengers 2">
                    </div>

                    <div class="movie-stats">
                        <h2>Avengers: Age of Ultron <em>(2015)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 75</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="11"></a>
                    <div class="movie-profile">
                        <img src="movies/ant-man.jpg" width="250" alt="Ant-man movie">
                    </div>
                    <div class="movie-stats">
                        <h2>Ant-Man <em>(2015)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 82</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="12"></a>
                    <div class="movie-profile">
                        <img src="movies/ca_civilWar.jpg" width="250" alt="Captain America 3">
                    </div>

                    <div class="movie-stats">
                        <h2>Captain America: Civil War <em>(2016)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 90</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="13"></a>
                    <div class="movie-profile">
                        <img src="movies/doctor_strange.jpg" width="250" alt="Doctor strange movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Doctor Strange <em>(2016)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 89</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="14"></a>
                    <div class="movie-profile">
                        <img src="movies/guardiansOfTheGalaxy2.jpg" width="250" alt="Guardians of gal. 2">
                    </div>

                    <div class="movie-stats">
                        <h2>Guardians of the Galaxy Vol. 2 <em>(2017)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 85</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="15"></a>
                    <div class="movie-profile">
                        <img src="movies/spiderman_homecoming.jpg" width="250" alt="Spider-man 1 movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Spider-man: Homecoming <em>(2017)</em></h2>
                        <p>Age rating: 10+</p>
                        <p>Rotten Tomatoes: 92</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="16"></a>
                    <div class="movie-profile">
                        <img src="movies/thor3.jpg" width="250" alt="Thor 3">
                    </div>

                    <div class="movie-stats">
                        <h2>Thor: Ragnarok <em>(2017)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 93</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="17"></a>
                    <div class="movie-profile">
                        <img src="movies/black_panther.jpg" width="250" alt="Black Panther movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Black Panther <em>(2018)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 96</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="18"></a>
                    <div class="movie-profile">
                        <img src="movies/avengers3.jpg" width="250" alt="Avengers 3">
                    </div>

                    <div class="movie-stats">
                        <h2>Avengers: Infinity War <em>(2018)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 85</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="19"></a>
                    <div class="movie-profile">
                        <img src="movies/ant-man-and-the-wasp.jpg" width="250" alt="Ant-man and the wasp movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Ant-Man and the Wasp <em>(2018)</em></h2>
                        <p>Age rating: 12+</p>
                        <p>Rotten Tomatoes: 87</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="20"></a>
                    <div class="movie-profile">
                        <img src="movies/captain_marvel.jpg" width="250" alt="Captain Marvel movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Captain Marvel <em>(2019)</em></h2>
                        <p>Age rating: 10+</p>
                        <p>Rotten Tomatoes: 79</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="21"></a>
                    <div class="movie-profile">
                        <img src="movies/avengers4.jpg" width="250" alt="Avengers 4">
                    </div>

                    <div class="movie-stats">
                        <h2>Avengers: Endgame <em>(2019)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 94</p>
                    </div>
                </article>


                <article class="main_title">
                    <a id="22"></a>
                    <div class="movie-profile">
                        <img src="movies/spiderman_farFromHome.jpg" width="250" alt="Spider-man 2 movie">
                    </div>

                    <div class="movie-stats">
                        <h2>Spider-man: Far from Home <em>(2019)</em></h2>
                        <p>Age rating: 11+</p>
                        <p>Rotten Tomatoes: 90</p>
                    </div>
                </article>

            </div>

            <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>

        </section>
    </main>
    <footer>
        <p>Source material based off of information at <a href="https://www.marvel.com/">Marvel.com</a>, <a href="https://marvel.fandom.com/wiki/Marvel_Database">Fandom: Marvel Database</a> and <a href="https://www.biography.com/media-figure/stan-lee">Biography.com</a></p>
    </footer>
</body></html>
